user-manage-center/src/main/resources/schema/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.surpass.com/ws/bean"
           targetNamespace="http://www.surpass.com/ws/bean" elementFormDefault="qualified">
    <!-- 添加用户 start -->
    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="nickname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="msg" type="xs:string"/>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="encryptPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 添加用户 end -->
    <!-- 检查用户名 start-->
    <xs:element name="CheckUsernameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CheckUsernameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="msg" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 检查用户名 end-->
    <!-- 更新密码 start-->
    <xs:element name="UpdatePasswordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdatePasswordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="msg" type="xs:string"/>
                <xs:element name="encryptPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 更新密码 end-->
    <!-- 更新昵称 start-->
    <xs:element name="UpdateNicknameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="nickname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateNicknameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="msg" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 更新昵称 end-->
    <!-- 更新登录时间为当前时间 start-->
    <xs:element name="UpdateLoginTimeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateLoginTimeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="msg" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 更新登录时间为当前时间 end-->
</xs:schema>